# android-app

./: goldtrap_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asb/goldtrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asb/goldtrap/: AbstractPurchaseActivity.java  AnalyticsTrackers.java  BrowseActivity.java  GoldTrapApplication.java  MainActivity.java  MultiPlayerActivity.java  PlayActivity.java  PointsActivity.java  QuickPlayActivity.java  ShopORamaActivity.java
app/src/main/java/com/asb/goldtrap/adapters/: BuyablesRecyclerAdapter.java  CheckoutRecyclerAdapter.java  CursorRecyclerAdapter.java  EpisodeRecyclerAdapter.java  LevelRecyclerAdapter.java  MenuRecyclerAdapter.java  PointsRecyclerAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/com/asb/goldtrap/fragments/game/: GameFragment.java
app/src/main/java/com/asb/goldtrap/fragments/launch/: HomeFragment.java  LaunchFragment.java
app/src/main/java/com/asb/goldtrap/fragments/multiplayer/: MultiPlayerGameFragment.java  MultiPlayerMenuFragment.java
app/src/main/java/com/asb/goldtrap/fragments/play/: BrowseEpisodesFragment.java  BrowseLessonsFragment.java  BrowseLevelsFragment.java
app/src/main/java/com/asb/goldtrap/fragments/points/: PointsFragment.java
app/src/main/java/com/asb/goldtrap/fragments/postgame/: ScoreFragment.java  SummaryFragment.java
app/src/main/java/com/asb/goldtrap/fragments/pregame/: TasksDisplayFragment.java
app/src/main/java/com/asb/goldtrap/fragments/quickplay/: GameFragment.java  QuickPlayGameFragment.java
app/src/main/java/com/asb/goldtrap/fragments/shoporama/: CheckoutFragment.java  ShopORamaFragment.java
app/src/main/java/com/asb/goldtrap/iap/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Key.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/asb/goldtrap/models/achievements/: AchievementsModel.java
app/src/main/java/com/asb/goldtrap/models/boosters/: BoosterModel.java
app/src/main/java/com/asb/goldtrap/models/buyables/: BuyableType.java  BuyablesModel.java
app/src/main/java/com/asb/goldtrap/spansize/: EpisodeSpanSizeLoopkup.java  LevelSpanSizeLoopkup.java  MenuSpansizeLookup.java
app/src/main/java/com/asb/goldtrap/views/: DotBoard.java  GameCompleteDotBoard.java  LineType.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: achievements.xml  auto_match.xml  donate.xml  empty_star.xml  filled_star.xml  flip.xml  fragment_bg.xml  golden_lock.xml  help.xml  leaderboards.xml  multi_player_game.xml  next.xml  next_accent.xml  play.xml  plus_one.xml  quick_play_game.xml  round_button.xml  round_button_1.xml  round_button_2.xml  round_button_3.xml  round_button_4.xml  round_button_5.xml  round_button_6.xml  skip.xml  start_match.xml  store.xml  unlock.xml  unlocked_play.xml
app/src/main/res/drawable-v21/: round_button_1.xml  round_button_2.xml  round_button_3.xml  round_button_4.xml  round_button_5.xml  round_button_6.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_multi_player.xml  activity_play.xml  activity_points.xml  activity_quick_play.xml  activity_shop_orama.xml  buyables_card.xml  checkout_card.xml  content_points.xml  episodes_card.xml  fragment_browse_episodes.xml  fragment_browse_lessons.xml  fragment_browse_levels.xml  fragment_checkout.xml  fragment_home.xml  fragment_launch.xml  fragment_multi_player.xml  fragment_multi_player_game.xml  fragment_play_game.xml  fragment_points.xml  fragment_quick_play_game.xml  fragment_score.xml  fragment_shop_orama.xml  fragment_summary.xml  fragment_tasks_display.xml  home_menu_card.xml  levels_card.xml  points_card.xml  task_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_launch.xml  fragment_play_game.xml  fragment_quick_play_game.xml  fragment_score.xml  fragment_summary.xml  fragment_tasks_display.xml
app/src/main/res/menu/: menu_multi_player.xml  menu_points.xml
app/src/main/res/raw/: another_level.json  booster_exchange_rates.json  buyables.json  cell_1.m4a  click_1.m4a  click_2.m4a  click_3.m4a  e01c01.json  e01c02.json  e01c03.json  e01c04.json  e01c05.json  e01c06.json  e01c07.json  e01c08.json  e01c09.json  e01c10.json  e01c11.json  e01c12.json  e02c01.json  e02c02.json  e02c03.json  e02c04.json  e02c05.json  e02c06.json  e02c07.json  e02c08.json  e02c09.json  e02c10.json  e02c11.json  e02c12.json  e03c01.json  e03c02.json  e03c03.json  e03c04.json  e03c05.json  e03c06.json  e03c07.json  e03c08.json  e03c09.json  (+47 more)
app/src/main/res/transition-v21/: fancy_transition_activities.xml
app/src/main/res/values/: achievements.xml  ads.xml  ads_size.xml  attrs.xml  colors.xml  deep_links.xml  dimens.xml  episodes.xml  fcm_strings.xml  games-ids.xml  iap_skus.xml  leaderboards.xml  loading_strings.xml  material.xml  other_strings.xml  play_ids.xml  strings.xml  styles.xml  tasks_strings.xml  tutorial.xml
app/src/main/res/values-ar/: other_strings.xml  strings.xml
app/src/main/res/values-de/: other_strings.xml  strings.xml
app/src/main/res/values-es/: other_strings.xml  strings.xml
app/src/main/res/values-fr/: other_strings.xml  strings.xml
app/src/main/res/values-it/: other_strings.xml  strings.xml
app/src/main/res/values-ja/: other_strings.xml  strings.xml
app/src/main/res/values-ko/: other_strings.xml  strings.xml
app/src/main/res/values-pt/: other_strings.xml  strings.xml
app/src/main/res/values-ru/: other_strings.xml  strings.xml
app/src/main/res/values-sw480dp/: ads_size.xml  dimens.xml
app/src/main/res/values-sw600dp/: ads_size.xml  dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w680dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: other_strings.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  filepaths.xml
(+242 files in other folders)
