apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Gold Trap'
            keyPassword 'iamarjun'
            storeFile file('/Users/arjun/git/SuperAddictiveGames/GoldTrap/goldtrap_key.jks')
            storePassword 'iamarjun'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.asb.goldtrap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.android.support:palette-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'tyrantgit:explosionfield:1.0.1'
}






























apply plugin: 'com.google.gms.google-services'