apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Gold Trap'
            keyPassword 'iamarjun'
            storeFile file('/Users/arjun/git/SuperAddictiveGames/GoldTrap/goldtrap_key.jks')
            storePassword 'iamarjun'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.asb.goldtrap"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 8
        versionName "1.0"
        signingConfig signingConfigs.release
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-invites:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
}

apply plugin: 'com.google.gms.google-services'