<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/md_grey_100"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/episode_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/episodes_card_margin"
        android:background="@color/md_grey_200">

        <TextView
            android:id="@+id/episode_image"
            android:layout_width="@dimen/episode_circular_text_size"
            android:layout_height="@dimen/episode_circular_text_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/round_button_1"
            android:gravity="center"
            android:text="K"
            android:textColor="@color/primary_text"
            android:textSize="56sp"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episode_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/episode_1"
                android:textColor="@color/primary_text_dark"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>