<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:board="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_bg"
                tools:context="com.asb.goldtrap.fragments.launch.LaunchFragment">

    <TextView
        android:id="@+id/app_name"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/loading_app_name"
        android:text="@string/app_name"/>

    <FrameLayout
        android:id="@+id/game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dot_board_padding">

        <com.asb.goldtrap.views.GameCompleteDotBoard
            android:id="@+id/game_complete_dot_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            board:board_style="square"/>

        <com.asb.goldtrap.views.DotBoard
            android:id="@+id/dot_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            board:board_style="square"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loading_padding"/>

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/loading_padding"
            android:text="@string/loading"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/launch_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_padding"
            android:src="@mipmap/play"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp"/>
    </LinearLayout>

</RelativeLayout>
